PORT=3004

MONGO_DB=readme-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

JWT_AT_SECRET=secret
JWT_AT_EXPIRES_IN=15m

RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify
